// const express = require("express");
// const multer = require('multer');
// const excelToJson = require("convert-excel-to-json");
// const fse = require("fs-extra");

// const app = express();
// const port = 4000;

// var upload = multer({dest:'uploads/'});

// app.post("/read" ,upload.single('file'), ( req, res) => {
//       try{
//             if(req.file?.filename == null || req.file?.filename == 'undefined')
//             {
//                res.status(400).json("No file uploads");
//             }else{
//                const filePath = "uploads/"+ req.file.filename;

//                const excelData = excelToJson({
//                 sourceFile: filePath,
//                 header:{
//                     rows: 1
//                 },
//                 columnToKey: {
//                     '*': '{{columnHeader}}'
//                 },
//             });
//             fse.remove(filePath);
//             res.json(excelData);
//         }
//       }catch (error){
//         res.status(500).json("file send error")
//       }
// });

// // app.get("/write" , find(), ( req, res) => { 

// // });

// app.listen(port, () => {
//     console.log(`The server start ${port}`);
// });
const express = require("express");
const multer = require('multer');
const excelToJson = require("convert-excel-to-json");
const fse = require("fs-extra");
const mongoose = require("mongoose");

const app = express();
const port = 4000;

// MongoDB connection setup
const mongoUrl =
  "mongodb+srv://lanjewarvaibhav56:VaibhavLanjewar12345@cluster0.phq7pcx.mongodb.net/XlsxData?retryWrites=true&w=majority";

mongoose.connect(mongoUrl, {
  useNewUrlParser: true,
  useUnifiedTopology: true
}).then(() => {
  console.log("Connected to MongoDB");
}).catch((error) => {
  console.log("MongoDB connection error:", error);
});

// Define a schema for the data to be stored in MongoDB

var upload = multer({ dest: 'uploads/' });

app.post("/read", upload.single('file'), (req, res) => {
  try {
    if (req.file?.filename == null || req.file?.filename == 'undefined') {
      res.status(400).json("No file uploaded");
    } else {
      const filePath = "uploads/" + req.file.filename;

      const excelData = excelToJson({
        sourceFile: filePath,
        header: {
          rows: 1
        },
        columnToKey: {
          '*': '{{columnHeader}}'
        },
      });

      fse.remove(filePath);

      // Save the Excel data to MongoDB
      Data.create(excelData, (error, savedData) => {
        if (error) {
          res.status(500).json("Error saving data to MongoDB");
        } else {
          res.json(savedData);
        }
      });
    }
  } catch (error) {
    res.status(500).json("File send error");
  }
});

app.listen(port, () => {
  console.log(`The server is running on port ${port}`);
});
